{

	"name": "ProtractorTest",
	"version": "0.0.0",
	"description": "ProtractorTest",
	"main": "app.js",
	"author": {
	"name": "Sanja Paskova",
	"email": "sanja.paskova@armedia.com"
	},
	
	"devDependencies": {
	
	
	"astrolabe": "0.3.6",
	"jasmine-reporters": "2.0.0",
	"protractor": "~2.2.0",
	"winston": "1.0.1",
	"selenium-webdriver": "^2.47.1",
	"exceljs": "^0.2.3",
	"jasmine-allure-reporter": "^0.2.3",
    "winston": "^1.0.1"
	
	},
	
	"dependencies": {
	
	
	"path": "^0.12.7",
	"promise": "^7.0.4"
	
	}


}

